Sen#2777: $mute <@629236259600203788> 3m
Sen#2777: /help
Sen#2777: /help
Sen#2777: /mute
Sen#2777: /mute <@!328492011403608064> 3m
Sen#2777: /listmute
Sen#2777: /help asjdhasdkj
Sen#2777: /mute asdkajd
Sen#2777: /mute <@629236259600203788> 3m
Sen#2777: /mute <@629236259600203788> 3m
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /mute <@557219896476565505> 3m
Sen#2777: /listmute
Sen#2777: /help
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /unmute all
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /unmute <@557219896476565505>
Sen#2777: /mute <@557219896476565505> 5m
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 5d
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /play askdjhasda
Sen#2777: /play asdjagdjsjd
Sen#2777: /play asdhgad
Sen#2777: /play asdgahsd
Sen#2777: /help
Sen#2777: /play www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /stop
Sen#2777: /play https://youtu.be/WX3GYvM0C8Q
Sen#2777: /play https://youtu.be/WX3GYvM0C8Q
Sen#2777: /play https://youtu.be/WX3GYvM0C8Q
Sen#2777: /play https://youtu.be/WX3GYvM0C8Q
Sen#2777: /play https://youtu.be/WX3GYvM0C8Q
Sen#2777: /play asdjagsd
Sen#2777: /play asdhahsd
Sen#2777: /play asdjasdhd
Sen#2777: /play asjdhads
Sen#2777: /play asjhjdhasdh
Sen#2777: /play ashdasdd
Sen#2777: /play ashdasdd
Sen#2777: /play www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /play www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /play www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /play asdad
Sen#2777: /play https://www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /play https://www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: aslakd
Sen#2777: /play https://www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /play https://www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /top
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /play www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /stop
Sen#2777: /play www.youtube.com/watch?v=WX3GYvM0C8Q
Sen#2777: /stop
Sen#2777: /play https://youtu.be/WX3GYvM0C8Q
Sen#2777: /stop
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 5d
Sen#2777: /mute <@557219896476565505> 4m
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 10s
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@557219896476565505>
Sen#2777: /listmute
Sen#2777: /mute <@557219896476565505> 5m
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 6m
Sen#2777: /listmute
Sen#2777: /mute <@629236259600203788> 10d
Sen#2777: /unmute <@557219896476565505>
Sen#2777: /listmute
Sen#2777: /mute <@557219896476565505> 5d
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /mute <@260622116204969986> 1y
Sen#2777: /mute <@260622116204969986> 30d
Sen#2777: /mute <@260622116204969986> 15d
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@557219896476565505> 5m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@557219896476565505>
Sen#2777: /mute <@260622116204969986> 5d
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: asd
Sen#2777: asd
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 5m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /mute <@260622116204969986>
Sen#2777: /mute <@260622116204969986> 10m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@557219896476565505> 3m
Sen#2777: /listute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /unmute <@557219896476565505>
Sen#2777: /mute <@260622116204969986>
Sen#2777: /mute <@260622116204969986> 10m
Sen#2777: /mute <@557219896476565505> 30m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@557219896476565505>
Sen#2777: /listmute
Sen#2777: /mute <@557219896476565505> 10s
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@557219896476565505> 10s
Sen#2777: /listmmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /mute <@557219896476565505> 30s
Sen#2777: /mute <@260622116204969986> 20s
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /listmute
Sen#2777: /mute <@557219896476565505> 2m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: $mute <@260622116204969986>
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /mute <@557219896476565505> 2m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /unmute <@557219896476565505>
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /mute <@557219896476565505> 3d
Sen#2777: /listmute
Sen#2777: /mute <@629236259600203788> 10d
Sen#2777: /mute <@629236259600203788> 10d
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: <@!328492011403608064>.id
Sen#2777: 595390669514866719
Sen#2777: 629236259600203788
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: j
Sen#2777: /help
Sen#2777: /mute <@260622116204969986> 5m
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /unmute <@629236259600203788>
Sen#2777: /unmute <@557219896476565505>
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986>
Sen#2777: /mute <@260622116204969986>
Sen#2777: /mute <@260622116204969986> 5k
Sen#2777: /mute  <@260622116204969986>
Sen#2777: /mute <@260622116204969986>   5h
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3d
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /listmute
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /unmute <@260622116204969986>
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 5s
Sen#2777: /mute <@260622116204969986> 20s
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 20s
Sen#2777: /listmue
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 30s
Sen#2777: /listmute
Sen#2777: $help
Sen#2777: $mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 30s
Sen#2777: /mute <@260622116204969986> 10s
Sen#2777: /botinfo
Sen#2777: /bot
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: mmmmmmmm
ROEVN_Caxau#4244: để lệnh là $rank đi m
Sen#2777: từ
Sen#2777: test
ROEVN_Caxau#4244: oke
Sen#2777: ây
Sen#2777: m cho ảnh nhỏ lại đi
Sen#2777: ý là cắt nó ấy
Sen#2777: <@386743496255602709>
Sen#2777: 
Sen#2777: cho nó sát lại
ROEVN_Caxau#4244: à oke
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /info
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: asd
Sen#2777: /img
Sen#2777: /img
Sen#2777: /img asdda
Sen#2777: /img as
Sen#2777: /img asd
Sen#2777: /img asd
Sen#2777: /img https://www.youtube.com/watch?v=3ZUKSh0xS3c
Sen#2777: /search thịnh suy
Sen#2777: 2
Sen#2777: /search Mai cover đen đá không đường
Sen#2777: 1
Sen#2777: /skip
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /sstop
Sen#2777: stop
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /search thịnh suy
Sen#2777: 9
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thịnh suy
Sen#2777: 1
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thịnh suy
Sen#2777: 9
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thinh suy
Sen#2777: 7
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thinh suy
Sen#2777: 7
Sen#2777: 7
Sen#2777: /lplay
Sen#2777: /lplay
Sen#2777: asd
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thịnh suy
Sen#2777: 9
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thịnh suy
Sen#2777: 9
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /search thịnh suy
Sen#2777: /play tịnh suy
Sen#2777: asd
Sen#2777: /play thịnh suy
Sen#2777: /play thịnh su
Sen#2777: 1
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thịnh suy
Sen#2777: 9
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thing5 suy
Sen#2777: 1
Sen#2777: hm
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /stop
Sen#2777: /search thịnh suy
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /stop
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /stop
Sen#2777: /play thịnh suy
Sen#2777: 10
Sen#2777: /play cô gái bàn bên
Sen#2777: 1
Sen#2777: /play hai triệu năm
Sen#2777: 1
Sen#2777: /play đen
Sen#2777: 1
Sen#2777: /stop
Sen#2777: /play đen
Sen#2777: 1
Sen#2777: /play đen
Sen#2777: 7
Sen#2777: /play cô gái bàn bên
Sen#2777: 1
Sen#2777: /play s
Sen#2777: 1
Sen#2777: /lplay
Sen#2777: /lplay
Sen#2777: /lplay
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /lplay
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /lplay
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /lplay
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /lplay
Sen#2777: /lpaly
Sen#2777: /lplay
Sen#2777: /lplay
Sen#2777: /lplay
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /lplay
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /play https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen#2777: /stop
Sen#2777: /play thịnh suy
Sen#2777: /roll sdf
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll asd
Sen#2777: /roll 2
Sen#2777: /roll
Sen#2777: /roll asd asd asd
Sen#2777: /roll asd asd asd
Sen#2777: /roll asd asd asd asd
Sen#2777: /roll asd asd asd
Sen#2777: /roll ad asd ad
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll 2
Sen#2777: /roll asd
Sen#2777: /roll asd
Sen#2777: /roll asd
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll 2
Sen#2777: /roll asdad
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll asda
Sen#2777: /roll asda
Sen#2777: /roll sasdad
Sen#2777: /roll 2
Sen#2777: /roll 2
Sen#2777: /roll 2
Sen#2777: /roll 2
Sen#2777: /roll
Sen#2777: /roll asdads
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll ase
Sen#2777: /roll 231
Sen#2777: /roll 12313
Sen#2777: /roll qsd
Sen#2777: /roll asd
Sen#2777: /roll
Sen#2777: /roll
Sen#2777: /roll asd
Sen#2777: /roll asd
Sen#2777: /roll asdasd
Sen#2777: /roll 1233
Sen#2777: /roll asdd
Sen#2777: /roll 2
Sen#2777: /roll 2
Sen#2777: /roll s
Sen#2777: /roll s
Sen#2777: /roll s
Sen#2777: /roll s
Sen#2777: /roll s
Sen#2777: /roll 3
Sen#2777: /roll 3
Sen#2777: /roll 3
Sen#2777: /roll s
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: <@296655451213529089> 0
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: ```
asdsd

```
Sen#2777: ```
asd
```
Sen#2777: ```
@Sen#2777 

```
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: ```
<@328492011403608064>
```
Sen#2777: ```
<@!328492011403608064>
```
Sen#2777: <@328492011403608064>
Sen#2777: <@!328492011403608064>
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /ping
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
/toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn/toptn/toptn
Sen#2777: /toptn/toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn/toptn/toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn/toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /play s
Sen#2777: asd
Sen#2777: 1
Sen#2777: /play s
Sen#2777: 1
Sen#2777: /play s
Sen#2777: 1
Sen#2777: /play s
Sen#2777: 1
Sen#2777: /play s
Sen#2777: 0
Sen#2777: 2
Sen#2777: /play s
Sen#2777: 0
Sen#2777: 1
Sen#2777: /play s
Sen#2777: 4
Sen#2777: /play thịnh suy
Sen#2777: 1
Sen#2777: /play thịnh suy
Sen#2777: 0
Sen#2777: 2
Sen#2777: /play s
Sen#2777: /play nghe em
Sen#2777: /play nghe em
Sen#2777: 1
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: 1
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: asd
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: 2
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: /play nghe em
Sen#2777: s
Sen#2777: 2
Sen#2777: /play nghe em
Sen#2777: 1
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: 2
Sen#2777: /play nghe em
Sen#2777: t
Sen#2777: 1
Sen#2777: /stop
Sen#2777: asd
Sen#2777: /play nghe em
Sen#2777: 1
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: 1
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: /play nghe em
Sen#2777: /play nghe em
Sen#2777: 1
Sen#2777: /play nghe em
Sen#2777: 1
Sen#2777: /play nghe em
Sen#2777: 1
Sen#2777: /play nghe em
Sen#2777: 0
Sen#2777: /stop
Sen#2777: /play thịnh suy
Sen#2777: 1
Sen#2777: /play https://www.youtube.com/watch?v=kj2SCLtwNq8
Sen#2777: /play thịnh suy
Sen#2777: 0
Sen#2777: 10
Sen#2777: /play thịnh suy
Sen#2777: /play thịnh suy
Sen#2777: 0
Sen#2777: 1
Sen#2777: /play https://www.youtube.com/watch?v=kj2SCLtwNq8
Sen#2777: /play https://www.youtube.com/watch?v=kj2SCLtwNq8
Sen#2777: /stop
Sen#2777: /play https://www.youtube.com/watch?v=kj2SCLtwNq8
Sen#2777: /play thịnh suy
Sen#2777: 8
Sen#2777: 11
Sen#2777: 10
Sen#2777: 0
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: asd
Sen#2777: /lvl <@260622116204969986>
Sen#2777: 260622116204969986
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: Lv.9|10570/10600
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /lvl
Sen#2777: /info
Sen#2777: /info
Sen#2777: /info
Sen#2777: /info
Sen#2777: /info
Sen#2777: /info
Sen#2777: /info
Sen#2777: /info
Sen#2777: /toplvl
Sen#2777: /top tn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toplvl
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toplvl
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toplvl
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: <@328492011403608064>
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: /toptn
Sen#2777: $mute <@260622116204969986> 3m
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /mute <@557219896476565505> 20m
Sen#2777: $listmute
Sen#2777: /listmute
Sen#2777: $mute <@629236259600203788> 30m
Sen#2777: /mute <@629236259600203788> 30m
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: $listmute
Sen#2777: <@629236259600203788>
Sen#2777: /unmute <@629236259600203788>
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: asd
Sen#2777: asd
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3s
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /mute <@629236259600203788> 5s
Sen#2777: /listmute
Sen#2777: asd
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 1m
Sen#2777: /mute <@260622116204969986> 3m
Sen#2777: /list mute
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3m sasd
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@629236259600203788> 30m
Sen#2777: /mute <@557219896476565505> 10m
Sen#2777: /listmute
Sen#2777: /listmute
Sen#2777: /mute <@260622116204969986> 3m
Hasasin (๑>◡<๑) (ninja-🇻🇳)#2533: test ghê vậy nhân
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: asd
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump
Sen#2777: /jump awse
Sen#2777: /jump general
Sen#2777: /jump   general
Sen#2777: /jump   general
Sen#2777: /jump   general
Sen#2777: /jump   general
Sen#2777: /jump   general  asd
Sen#2777: /jump   general  asd
Sen#2777: /jump   general  asd
Sen#2777: /jump   general  asd
Sen#2777: /jump   general  asd
Sen#2777: /jump   general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general  asd
Sen#2777: /jump general
Sen#2777: /jump General1
Sen#2777: /jump General
Sen#2777: /jump awse
Sen#2777: /jump Report
Sen#2777: /jump awse
Sen#2777: /jump awse
Sen#2777: /jump awse
Sen#2777: /jump awse
Sen#2777: /jump awse
Sen#2777: /jump General
Sen#2777: /jump awse
Sen#2777: /jump 1
Sen#2777: /jump 1
Sen#2777: /jump squad 1
Sen#2777: /jump squad 1
Sen#2777: /jump sqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SqUad 1
Sen#2777: /jump SQ1
Sen#2777: /jump SQ1
Sen#2777: /jump SQ1
Sen#2777: /jump SQ1
Sen#2777: /jump sq12
Sen#2777: /jump sq12
Sen#2777: /jump sq1
Sen#2777: /jump sq2
Sen#2777: /jump sq2
Sen#2777: /jump sq2
Sen#2777: /jump sq2
Sen#2777: /jump sq2
Sen#2777: /jump squad2
Sen#2777: /jump squad1
Sen#2777: /jump squad1
Sen#2777: /jump squad1
Sen#2777: /jump sq1
Sen#2777: /jump sq2
Sen#2777: /jump sq1
Sen#2777: /jump 1
Sen#2777: /jump 2
Sen#2777: /jump 3
Sen#2777: /jump 4
Sen#2777: /jump 4
Sen#2777: /jump 4=2
Sen#2777: /jump 2
Sen#2777: /jump sq1
Sen#2777: /jump sq1
Sen#2777: /jump sq1
Sen#2777: /jump sq01
Sen#2777: /jump sqquad1
Sen#2777: /jump squad1
Sen#2777: /jump sq01
Sen#2777: /jump sq 1
Sen#2777: /jump sq 1
Sen#2777: /jump sq 1
Sen#2777: /jump sq 1
Sen#2777: /jump sq 1
Sen#2777: /jump sq 1
Sen#2777: /jump sq 2
Sen#2777: /jump sq 3
Sen#2777: /jump squad 2
Sen#2777: /jump squad 56
Sen#2777: <@547602062276296717>
Sen#2777: <@!547602062276296717>
Sen#2777: <#547602062276296717>
Sen#2777: /jump squad 5
Sen#2777: /jump squad 5
Sen#2777: /jump squad 5
Sen#2777: /jump squad 5
Sen#2777: /jump squad 5
Sen#2777: <#560441600098959362>
Sen#2777: <#551302265932218368>
Sen#2777: /jump sq1
Sen#2777: /jump sq2
Sen#2777: /jump sq4
Sen#2777: /jump squad 5
Sen#2777: /jump squad 5
Sen#2777: /jump sq5
Sen#2777: /jump squad 03
Sen#2777: /jump squad 03
Sen#2777: /jump squad 03
Sen#2777: <#547602200566824970>
Sen#2777: /jump sq5
Sen#2777: /jump sq5
Sen#2777: /jump sq5
Sen#2777: /jump sq5
Sen#2777: /jump sq3
Sen#2777: /jump squad 15
Sen#2777: /jump squad 06
Sen#2777: /jump sq5
Sen#2777: /jump 547602200566824970
Sen#2777: /jump 547602200566824970
Sen#2777: /jump 546371056659726418
Sen#2777: /jump 547602200566824970
Sen#2777: /jump 547602200566824970
Sen#2777: /jump 547602200566824970
Sen#2777: as
Sen#2777: /jump 547602200566824970
Sen#2777: /jump 546371056659726418
Sen#2777: /jump 546371056659726418
Sen#2777: /jump 546371056659726418
Sen#2777: /jump 547602200566824970
Sen#2777: /jump 546371219776339968
Sen#2777: /jump 547602200566824970
Sen#2777: /jump 546371219776339968
Sen#2777: /jump 546371219776339968
Sen#2777: /jump 546371056659726418
Sen#2777: /jump General1
Sen#2777: /jump General1
Sen#2777: /jump General1
Sen#2777: /jump General1
Sen#2777: /jump General1
Sen#2777: /jump General1
Sen#2777: /jump General1
Sen#2777: /jump General1
Sen#2777: /jump General1
Sen#2777: /jump 546371056659726418
Sen#2777: /jump 546371056659726418
Sen#2777: /jump General1
Sen#2777: /jump 546371056659726418
Sen#2777: /jump General1
Sen#2777: /jump sq1
Sen#2777: /jump sq1
Sen#2777: /move
Sen#2777: /move
Sen#2777: /move
Sen#2777: /move
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Chang#3988: asd
Chang#3988: /move <@260622116204969986>
Sen#2777: 546366350705033229
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: asd
Sen#2777: /move <@260622116204969986>
Chang#3988: /move <@!328492011403608064>
Chang#3988: /move <@!328492011403608064>
Sen#2777: /move <@!328492011403608064>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: as
Sen#2777: asd
Sen#2777: a
Sen#2777: asd
Sen#2777: asd
Sen#2777: asd
Sen#2777: asd
Sen#2777: cặc
Sen#2777: cặc
Sen#2777: asd
Sen#2777: cặc
Sen#2777: asd
Sen#2777: asd
Sen#2777: asd
Sen#2777: asd
Sen#2777: asd
Sen#2777: asd
Sen#2777: asd
Chang#3988: asd
Chang#3988: asd
Sen#2777: <#546366350705033227>
Sen#2777: sadddddddddddddddd
Sen#2777: asdadssssssssssssssss
Sen#2777: xxxxxxxxxxxxxxxxxxxxxxxx
Sen#2777: ssssssssssssssssssssssssssssss
Sen#2777: <#546371219776339968>
Sen#2777: <@328492011403608064>
Sen#2777: /move
Sen#2777: /move
Sen#2777: /move
Sen#2777: /move
Sen#2777: /move
Sen#2777: /move
Sen#2777: /user
Sen#2777: /move <@260622116204969986>
Sen#2777: /move
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: /move <@260622116204969986>
Sen#2777: <@545275416232067072>
Sen#2777: <@!545275416232067072>
Sen#2777: 589785492296302602
Sen#2777: <#600176037380489247>
Sen#2777: <#545269780005781504>
Sen#2777: <@545269780005781504>
Sen#2777: <!545269780005781504>
Sen#2777: <@!545269780005781504>
Sen#2777: <@!545270443779817493>
Sen#2777: <@545270443779817493>
Sen#2777: /addrole <@!328492011403608064>
Sen#2777: /addrole
Sen#2777: /addrole <@!328492011403608064>
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: <@!546366350705033221>
Sen#2777: <#546366350705033221>
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole
Sen#2777: /addrole <@&651799191055761447>
Sen#2777: /addrole <@&651799191055761447>
Sen#2777: <@&546366350705033221>
Sen#2777: <@&651799191055761447>
Sen#2777: /addrole <@!328492011403608064> Test ROle
Sen#2777: /addrole <@!328492011403608064>  Test ROle
Sen#2777: /addrole <@!328492011403608064>  Test ROle
Chang#3988: /addrole <@!328492011403608064> Test ROle
Chang#3988: /addrole @Nhân Test ROle   asdasd as asd  asd asd asd
Chang#3988: /addroleTest ROle asdasd as asd asd asd asd <@!328492011403608064>
Chang#3988: /addrole Test ROle asdasd as asd asd asd asd <@!328492011403608064>
Chang#3988: /addrole Test ROle asdasd as asd asd asd asd <@!328492011403608064>
Chang#3988: /addrole Test ROle asdasd as asd asd asd asd <@!328492011403608064>
Chang#3988: /addrole Test ROle asdasd as asd asd asd asd <@260622116204969986>
Chang#3988: /addrole Test ROle asdsd <@!328492011403608064>
Chang#3988: /addrole Test ROle asdasd as asd asd asd asd <@260622116204969986>
Chang#3988: /addrole Test ROle asdasd as asd asd asd asd <@260622116204969986>
Chang#3988: /addrole Test ROle asdasd as asd asd asd asd <@260622116204969986>
Chang#3988: /addrole Test ROle asdasd as asd asd asd asd <@260622116204969986>
Chang#3988: /addrole Men <@260622116204969986>
Chang#3988: /addrole Master <@260622116204969986>
Chang#3988: /addrole Men <@637673189668945933>
Chang#3988: /addrole Men <@260622116204969986>
Chang#3988: /addrole ASD Team <@260622116204969986>
Chang#3988: /addrole ASD Team <@637673189668945933>
Chang#3988: /addrole ASD Team <@629236259600203788>
Chang#3988: /addrole ASD Team <@557219896476565505>
Chang#3988: /addrole ASD Team <@557219896476565505>
Chang#3988: /addrole ASD asdTeam <@557219896476565505>
Chang#3988: /addrole ASD asdTeam <@557219896476565505>
Chang#3988: /addrole ASD asdTeam <@557219896476565505>
Sen#2777: /say hello
Sen#2777: /say hello
Sen#2777: /edit hola
Sen#2777: /say Hello
Sen#2777: /edit Hola
Sen#2777: asdsad
Sen#2777: asd
Sen#2777: asd
Sen#2777: asd
Sen#2777: /say Hello
Sen#2777: /edit Hola
Sen#2777: /edit Hola
Sen#2777: /edit Hola
Sen#2777: asdas
Sen#2777: /edit Hola
Sen#2777: /say Hello
Sen#2777: /edit Hola
Sen#2777: /edit HEHE
Sen#2777: /edit hola
Sen#2777: :pepeOK:
Sen#2777: :pepeOK:
Chang#3988: /vote
Sen#2777: /vote
Chang#3988: /vote
Sen#2777: s
Chang#3988: /vote
Sen#2777: <@260622116204969986>
Sen#2777: <@518492236938477568>
Sen#2777: /vote
Sen#2777: /vote
Sen#2777: /vote
Sen#2777: /vote
Sen#2777: /vote
Sen#2777: /inrole Master
Sen#2777: /inrole Master
Sen#2777: /inrole Masters
Sen#2777: /inrole Master
Sen#2777: /inrole Bot
Sen#2777: /inrole Men
Sen#2777: /inrole Men
Sen#2777: /inrole Men
Sen#2777: /inrole Men
Sen#2777: /inrole Men
Sen#2777: /inrole Men
Sen#2777: /inrole Men
Sen#2777: /say asd
Sen#2777: /say asd
Sen#2777: /addrole ASD Team <@260622116204969986>
Sen#2777: /addrole ASD Team <@260622116204969986>
Sen#2777: /addrole ASD Team <@637673189668945933>
Sen#2777: /addrole testTeam <@637673189668945933>
Sen#2777: /addrole test Team <@637673189668945933>
Sen#2777: /addrole test Team <@637673189668945933>
Chang#3988: Yes
Sen#2777: Yes
Sen#2777: /addrole ASD Team <@637673189668945933>
Chang#3988: Yes
Sen#2777: /addrole asd
Sen#2777: /addrole asd
Sen#2777: /addrole asd
Sen#2777: /addrole asd
Sen#2777: /addrole asd
Sen#2777: /addrole asd
Sen#2777: /addrole asd
Sen#2777: /addrole asd
Sen#2777: /addrole ASD Team <@637673189668945933>
Sen#2777: Yes
Chang#3988: Yes
Chang#3988: /addrole ASD Team <@637673189668945933>
Chang#3988: Yes
Sen#2777: Yes
Sen#2777: /addrole ASD Team <@637673189668945933>
Sen#2777: Yes
Chang#3988: Yesd
Chang#3988: Yes
Hasasin (๑>◡<๑) (ninja-🇻🇳)#2533: Yes
Sen#2777: /addrole ASD Team <@637673189668945933>
Sen#2777: yes
Chang#3988: yes
Chang#3988: Yes
Chang#3988: /addrole ASD Team <@637673189668945933>
Chang#3988: Yes
Sen#2777: Yes
Sen#2777: yesh
Chang#3988: /addrole ASD Team <@637673189668945933>
Chang#3988: Yes
Sen#2777: Yes
Sen#2777: yes
Sen#2777: /addrole ASD Team <@637673189668945933>
Sen#2777: Yes
Sen#2777: /addrole ASD Team @everyone
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: Yes
Sen#2777: as
Sen#2777: yes
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: Yes
Sen#2777: asd
Sen#2777: asd
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: Yes
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: Yes
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: Yes
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: Yes
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: Yes
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: Yes
Chang#3988: /addrole ASD Team <@518492236938477568>
Chang#3988: Yes
Sen#2777: Yes
Sen#2777: /addrole ASD Team <@&589785492296302602>
Sen#2777: s
Sen#2777: /addrole ASD Team <@&589785492296302602>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: yes
Sen#2777: yes asd
Sen#2777: yes
Sen#2777: yes
Sen#2777: yes
Sen#2777: yes
Sen#2777: yes
Sen#2777: yes
Sen#2777: yes <@518492236938477568>
Sen#2777: yes <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: Yes
Sen#2777: <@518492236938477568>  yes
Sen#2777: <@518492236938477568>  yes
Sen#2777: <@518492236938477568> yes
Sen#2777: <@518492236938477568>     yes
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: <@518492236938477568>  yes
Sen#2777: <@518492236938477568> yes
Sen#2777: <@518492236938477568>     yes
Sen#2777: yes <@518492236938477568>
Sen#2777: yes <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Sen#2777: <@518492236938477568>  yes
Sen#2777: <@518492236938477568>   yes
Chang#3988: <@518492236938477568>  yes
Sen#2777: <@518492236938477568>  yes
Sen#2777: <@518492236938477568>  yes
Sen#2777: <@518492236938477568> yes
Chang#3988: <@518492236938477568> yes
Sen#2777: <@518492236938477568>  yes
Chang#3988: <@518492236938477568> yes
Chang#3988: <@518492236938477568> yes
Sen#2777: <@518492236938477568> yes
Sen#2777: <@518492236938477568> yes
Sen#2777: <@518492236938477568>  yes
Sen#2777: <@518492236938477568>   yes
Sen#2777: <@518492236938477568>  yes
Sen#2777: <@518492236938477568> yes
Sen#2777: <@518492236938477568>  yes
Sen#2777: yes
Sen#2777: <@518492236938477568>  yes
Sen#2777: <@518492236938477568>  yes
Chang#3988: <@518492236938477568> yes
Chang#3988: /addrole ASD Team <@518492236938477568>
Chang#3988: <@518492236938477568> yes
Sen#2777: <@518492236938477568>  yes
Chang#3988: /addrole ASD Team <@518492236938477568>
Sen#2777: yes <@518492236938477568>
Sen#2777: <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: yes <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Chang#3988: s
Chang#3988: s
Chang#3988: /addrole ASD Team <@518492236938477568>
Sen#2777: yes '
Sen#2777: yes <@518492236938477568>
Sen#2777: s
Sen#2777: yes <@518492236938477568>
Sen#2777: yes <@518492236938477568>
Chang#3988: /addrole ASD Team <@518492236938477568>
Chang#3988: /addrole ASD Team <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Chang#3988: yes<@518492236938477568>
Chang#3988: s
Chang#3988: s
Chang#3988: s
Sen#2777: /addrole ASD Team <@518492236938477568>
Chang#3988: yes
Chang#3988: <@518492236938477568> yes
Chang#3988: /addrole ASD Team <@518492236938477568>
Chang#3988: yes
Sen#2777: yes
Sen#2777: yes <@518492236938477568>
Chang#3988: s
Chang#3988: /addrole ASD Team <@518492236938477568>
Sen#2777: yes
Sen#2777: yes <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Sen#2777: /addrole ASD Team <@518492236938477568>
Chang#3988: $addrole ASD Team <@518492236938477568>
Chang#3988: $addrole ASD Team <@518492236938477568>
Chang#3988: $addrole ASD Team <@518492236938477568>
Chang#3988: $addrole ASD Team <@518492236938477568>
Chang#3988: no <@518492236938477568>
Sen#2777: no <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Chang#3988: no <@518492236938477568>
Chang#3988: $addrole ASD Team <@518492236938477568>
Sen#2777: no <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Chang#3988: no <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Chang#3988: no <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Chang#3988: yes <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Chang#3988: no <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Chang#3988: no <@518492236938477568>
Chang#3988: $addrole ASD Team <@518492236938477568>
Sen#2777: no <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Sen#2777: no <@518492236938477568>
Chang#3988: <@518492236938477568> no
Sen#2777: $addrole ASD Team <@637673189668945933>
Chang#3988: yes <@637673189668945933>
Chang#3988: $addrole ASD Team <@637673189668945933>
Sen#2777: yes <@637673189668945933>
Chang#3988: $addrole ASD Team <@637673189668945933>
Chang#3988: yes <@637673189668945933>
Sen#2777: yes <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Chang#3988: yes <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Chang#3988: no <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $addrole ASD Team <@518492236938477568>
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $role
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $role
Sen#2777: $role
Sen#2777: <@637697387326078997>
Sen#2777: $addrole.help
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: /userinfo
Sen#2777: /info
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole ASD Team <@637673189668945933>
Sen#2777: $addrole test Team <@260622116204969986>
Chang#3988: $addrole test Team <@557219896476565505>
Chang#3988: $addrole test Team <@629236259600203788>
Chang#3988: $addrole test Team <@557219896476565505>
Chang#3988: $addrole Men <@557219896476565505>
Chang#3988: $addrole Men <@557219896476565505>
Chang#3988: $addrole test Team <@557219896476565505>
Sen#2777: $addrome.help
Sen#2777: $addrole.help
Sen#2777: asdasd
Sen#2777: $addrole.help
Sen#2777: $addrole ASD Team <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Sen#2777: $role
Sen#2777: $addrole ASD Team <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Sen#2777: $addrole ASD Team <@518492236938477568>
Sen#2777: $ping
Sen.#9999: $ping
Sen.#9999: $donate
Sen.#9999: $donate
Sen.#9999: $ping
Sen.#9999: !search hiền mai
Sen.#9999: !play s
Sen.#9999: !play s
Sen.#9999: !search s
Sen.#9999: !ping
Sen.#9999: !ping
Sen.#9999: !search hiền mai
Sen.#9999: 1
Sen.#9999: !search hiền mai
Sen.#9999: 1
Sen.#9999: !saerch hine62 mai
Sen.#9999: !search hiền mai
Sen.#9999: 1
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Chianti#1618: <:eyes_sus:606563938838249482>
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !search thịnh suy
Sen.#9999: 1
Sen.#9999: !search thịnh suy
Sen.#9999: 1
Sen.#9999: !search thịnh suy
Sen.#9999: 1
Sen.#9999: !search thịnh suy
Sen.#9999: 1
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: 1leave
Sen.#9999: !leave
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !ping
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !search thịnh suy
Sen.#9999: 2
Sen.#9999: !search thịnh suy
Sen.#9999: 1
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !search hine62 mai
Sen.#9999: !search Hiền mai
Sen.#9999: 2
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !search hiền mai
Sen.#9999: 2
Sen.#9999: !search hiền mai
Sen.#9999: 1
Sen.#9999: !search hiền mai
Sen.#9999: 1
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: !play https://www.youtube.com/watch?v=sWkOPGEBt00
Sen.#9999: !play https://www.youtube.com/watch?v=sWkOPGEBt00
Sen.#9999: !ping
Sen.#9999: !play https://www.youtube.com/watch?v=sWkOPGEBt00
Sen.#9999: !ping
Sen.#9999: !search  mascara
Sen.#9999: 1
Sen.#9999: !search mascara hiền mai
Sen.#9999: 1
Sen.#9999: $search Thịnh suy
Sen.#9999: 2
Sen.#9999: $search thịnh suy
Sen.#9999: 3
Sen.#9999: $search thịnh suy
Sen.#9999: 4
Sen.#9999: $search hiền mai
Sen.#9999: 1
Sen.#9999: $search hiền mai
Sen.#9999: 2
Sen.#9999: $leave
Sen.#9999: !search một đêm say
Sen.#9999: 1
Sen.#9999: 1play akjshdas
Sen.#9999: qplay asjhdgasd
Sen.#9999: qplay asjhdgasd
Sen.#9999: qplay asjhdgasd
Sen.#9999: qplay https://www.youtube.com/watch?v=bIpRiOzAuGI
Sen.#9999: qsearch thịnh suy
Sen.#9999: 3
Sen.#9999: qping
Sen.#9999: qsearch thịnh suy]
Sen.#9999: 3
Sen.#9999: qplay shda
Sen.#9999: qplay asjhda
Sen.#9999: qplay asd
Sen.#9999: qsearch thịnh suy
Sen.#9999: qsearch hiền mai mascara
Sen.#9999: 1
Sen.#9999: qping
Sen.#9999: qsearch hiền mai mascara
Sen.#9999: !search mdx
Sen.#9999: qsearch hiền mai
Sen.#9999: 2
Sen.#9999: qsearch hiềm mai
Sen.#9999: 2
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qsearch hiền mai
Sen.#9999: 2
Sen.#9999: qqueue
Sen.#9999: qsearch hiền mai
Sen.#9999: 2
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qsearch thinh suy
Sen.#9999: 3
Sen.#9999: queue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qsearch thinh suy
Sen.#9999: 4
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: 🎵
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qsearch một đêm say
Sen.#9999: 2
Sen.#9999: qqueue
Sen.#9999: qsearch một đêm say
Sen.#9999: 2
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qsearch mai mình xa
Sen.#9999: 2
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qsearch mai mình xa
Sen.#9999: 2
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qstop
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qleave
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qleave
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qsearch thịnh suy
Sen.#9999: 3
Sen.#9999: qqueue
Sen.#9999: qleave
Sen.#9999: queue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: ```**asd**

```
Sen.#9999: qqueue
Sen.#9999: ```css
css
css
css
css
css
css asd
```
Sen.#9999: ```css
s
asd
```
Sen.#9999: ```apache
Some text goes here...
```
Sen.#9999: ```diff
List music
```
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qplay https://www.youtube.com/watch?v=UqH7F_YIr0c
Sen.#9999: qqueue
Sen.#9999: ```Đã thêm MAI cover " Đen Đá Không Đường - Amee " | Live Session vào danh sách phát!
```
Sen.#9999: qmusic/help
Sen.#9999: qmusic.help
Sen.#9999: qmusic.help
Sen.#9999: qplay www.youtube.com/watch?v=sWkOPGEBt00
Sen.#9999: qplay www.youtube.com/watch?v=sWkOPGEBt00
Sen.#9999: qqueue
Sen.#9999: qplay www.youtube.com/watch?v=sWkOPGEBt00
Sen.#9999: qqueue
Sen.#9999: $ping
Sen.#9999: $bot
Sen.#9999: $corona
Sen.#9999: $ping
Sen.#9999: $ping
Sen.#9999: $music.ping
Sen.#9999: $corona
Sen.#9999: $corona
Sen.#9999: $coron
Sen.#9999: $corona
Sen.#9999: $topbad
Sen.#9999: $topbad
Sen.#9999: $topbad
Sen.#9999: <@683135443679838265>
Sen.#9999: <@!683135443679838265>
Sen.#9999: <@683135443679838265>
Sen.#9999: $corona
Sen.#9999: $corona
Sen.#0001: $corona
test Sen#7292: hmm
test Sen#7292: cặc
Sen.#0001: <@!694828680341487616>
asdasdkjs#7769: asdasd.,
alkkauwehd#1821: asdasdfkl
alkkauwehd#1821: cặc này
alkkauwehd#1821: cặc
alkkauwehd#1821: địt
alkkauwehd#1821: địt
sfashjashfsdglkdfhfj#3136: eh
sfashjashfsdglkdfhfj#3136: cặc
sfashjashfsdglkdfhfj#3136: địt cặc lồn
sfashjashfsdglkdfhfj#3136: lồng
Sen.#0001: $mute
Sen.#0001: <@&595351694859304963>
Chang#3988: <@&637676007717077046>
Sen.#0001: <@&637676007717077046>
Chang#3988: <@&637676007717077046>
Chang#3988: <@&637676007717077046>
Chang#3988: <@&546366350705033221>
Chang#3988: <&546366350705033221>
Chang#3988: <@!546366350705033221>
Chang#3988: <@&637676007717077046>
