Fangs7#2768: -p anh thuong em nhat ma
Mﾃ｢y H盻溝 ﾃ］h Trﾄハg#9303: =avatar #1618
MVP#4440: <@487597335162126338>  <@471471817005989888>   squad 10
MVP#4440: Quﾃ｡ 5p  k ti蘯ｿp
Mﾃ｢y H盻溝 ﾃ］h Trﾄハg#9303: 泗
Mﾃ｢y H盻溝 ﾃ］h Trﾄハg#9303: vo ko tl
Mﾃ｢y H盻溝 ﾃ］h Trﾄハg#9303: alo <@!498040859292467210>
Mﾃ｢y H盻溝 ﾃ］h Trﾄハg#9303: ng盻ｧ r盻妬 h蘯｣ 泗
[TGT] t蘯｡ god kayn#7651: 
[TGT] t蘯｡ god kayn#7651: do moi ak
Fangshiqi#2768: <@!487597335162126338> cﾃｺt
Fangshiqi#2768: alo cﾃ｡i l盻渡
Wibu.#4549: -say
Wibu.#4549: <@!574812330760863744>
Wibu.#4549: catsay
Chianti#1618: -p scared to be lonely
