MTB_Quiin Ba Tuổi#8884: Lô anh yêu
MTB_Quiin Ba Tuổi#8884: <:hitha:604659709047472129>
Tibir#4451: <:lul:545317926975307786>
MTB_Quiin Ba Tuổi#8884: <:baka:562999736207015952>
Tibir#4451: này sao hỏa k phải trái đất
MTB_Quiin Ba Tuổi#8884: Thôi cho em xuống trái đất đi
MTB_Quiin Ba Tuổi#8884: Sao hỏa chán vl
MTB_Quiin Ba Tuổi#8884: <:triggered:569414132101677067>
Tibir#4451: <:shroud:546743692216762368>
Tibir#4451: $listmute
Kayn_Sunfury#7651: oke6
Kayn_Sunfury#7651: kkk sunny
Sen#2777: $listmute
Kayn_Sunfury#7651: hmmm
Kayn_Sunfury#7651: $listmute
Kayn_Sunfury#7651: :VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Kayn_Sunfury#7651: cạp cạp cạp cạp éc éc éc
Tibir#4451: <:slup:618783292531015711>
Kayn_Sunfury#7651: quẩy lên
Kayn_Sunfury#7651: yeah yeah babeeeeeeeeeeeeeeee
Kayn_Sunfury#7651: nghe nhạc đi ông làm tí cần vào phiêu lắm đang chơi nek
Tibir#4451: <@409902921166356483>  https://open.spotify.com/track/0ClPIeT6MSgfSgQ9ZrJbAq?si=reuzC9fQTiOWp9S57qBUow
Kayn_Sunfury#7651: nhạc + cần bay thôi r
Kayn_Sunfury#7651: đang làm chính trị
Kayn_Sunfury#7651: mac-lenin
Tibir#4451: <:shroud:546743692216762368>
Tibir#4451: ám ảnh  lý tưởng mac lennin
Kayn_Sunfury#7651: kk
Kayn_Sunfury#7651: tui sắp đi cứu nước r
Kayn_Sunfury#7651: chờ đi ông sẽ theo tui lên tàu đó boss
Sen#2777: $listmute
Kayn_Sunfury#7651: ??
Sen#2777: $unmute <@409902921166356483>
Sen#2777: loi r
Sen#2777: ti choi xong ra check code
Sen#2777: $listmuter
Sen#2777: $listmute
Sen#2777: $listmute
Sen#2777: $listmute
Sen#2777: <:sad:545317912538251305>
liu#2768: <:Vietcong:642888447710986280> <:Vietcong:642888447710986280> <:Vietcong:642888447710986280>
Sen#2777: <:sad:545317912538251305>
Sen#2777: $umnute <@!560355367452672010>
Sen#2777: $ummute <@!438879050572759043>
Sen#2777: dm
Sen#2777: $unmute <@!560355367452672010>
Sen#2777: $unmute <@!438879050572759043>
Cantbedie#1058: ôi vãi
Cantbedie#1058: <:nani:626281733662441472>
Cantbedie#1058: em biết lỗi rồi các sếp ơi tha em
Spotify#4451: <:cuoiia:603282545018273809>
Sen#2777: @<@621351604699922433>  <@508302725612568576>  chuyện gì
Sen#2777: sao tự dưng cãi nhau
Spotify#4451: <:6692_kittymallet:643297615563194418>
Sen#2777: nói chung
chơi để giải trí
chơi để chửi nhau thì nghỉ chứ chơi làm gì cho tiêu cực
mute 2 người 30p cho nguội đầu lại
sau này rút kinh nghiệm
<@508302725612568576> <@621351604699922433>
Sen#2777: $listmute
Spotify#4451: <:letal:642893695536070666>
Chianti#1618: <@560355367452672010> <@380179648086016000> Chào hai bạn, cả hai hiện tại đang bị timed out vì vi phạm điều thứ nhất của nội quy server. Xin lỗi đã làm thẳng tay mà không nhắc nhỡ trước, vì mình bắt gặp hai bạn nhiều lần dùng ngôn từ không hợp lệ đả kích nhau trên kênh chung.

Để tránh trường hợp này xảy ra và giữ cho các cuộc đối thoại ở kênh chat chung bình thường không mang tính đả kích, mình yêu cầu hai bạn nếu có xích mích xin hãy giải quyết qua chat riêng. Tuyệt đối không tag chửi nhau tay đôi ở <#545269780005781506>

Timed out sẽ hết hiệu lực vào 15:00 ngày 20 tháng 03. Nếu còn tái phạm sẽ có hình phạt nặng hơn, nếu quá đáng sẽ bị banned.

Mong hai bạn thông cảm và hợp tác.
ryoji#8888: <:pepecuoiia:603282545018273809>
ryoji#8888: <@!621351604699922433>
ryoji#8888: cần minh bạch gì vào đây bạn êiii
Hoàng 10 tỷ#7601: 
Hoàng 10 tỷ#7601: Sám cái đầu buồi thế thôi
Hoàng 10 tỷ#7601: 
Chianti#1618: 
ryoji#8888: <@!215006797830815744> <@!328492011403608064> band rồi mà vẫn thấy ở trong nhờ
Sen.#0001: đâu?
Chianti#1618: Thấy thế nào đc, ông ấn vào tên nó xem có còn manage member đc nữa đâu.
ryoji#8888: à rồi
ryoji#8888: nãy nó chưa cập nhập dữ liệu
ryoji#8888: <:pepecuoiia:603282545018273809>
Sen.#0001: !clear 1000
Sen.#0001: !clear 1000
