ChenlPham#3797: TCDˇ ŁäøNhịº
Uncle Chuối#0619: ai do giai thihc dum cac tuy chinh trong ban cap nhat moi
Wibu.#4549: <@297012136620851200>  Cho phép tùy chỉnh tầm nhìn, độ sáng, bóng tối, hiệu ứng, độ chi tiết của hình ảnh, ánh sáng của hình ảnh 3D, thảm thực vật, địa hình,...
Tibir#4451: <@297012136620851200>
Tibir#4451: 
Tibir#4451: 
Tibir#4451: 
Tibir#4451: 
Tibir#4451: 
Tibir#4451: 
Tibir#4451: dc chua anh
Tibir#4451: <:cuoiia:603282545018273809>
Uncle Chuối#0619: cai Resolution la gi vay Man
Wibu.#4549: Mấy ảnh trên chỉ là chỉnh độ sáng thôi
Wibu.#4549: <@297012136620851200>  Độ phân giải đó a
Uncle Chuối#0619: ah hinh nhu co cho phep chinh FPS phai ko nhi ?
Wibu.#4549: <@297012136620851200> Cái đó là chỉnh giới hạn FPS
Tibir#4451: <@297012136620851200>  anh chuối thấy game thủ chuyên nghiệp ns chưa <:cuoiia:603282545018273809>
Uncle Chuối#0619: ghe ghe
Uncle Chuối#0619: hihi
Tibir#4451: <:cuoiia:603282545018273809>
Uncle Chuối#0619: vcl ong caxau
Uncle Chuối#0619: coi lai cai post update game kia
Uncle Chuối#0619: them tinh nang chon card do hoa ( co ca card 1060 5Gb ) ????
ROEVN_Caxau#4244: <@297012136620851200>  có mà card của laptop mà
Uncle Chuối#0619: ui the ah
Uncle Chuối#0619: tai truoc gio chi nghe 3gb va 6gb
Uncle Chuối#0619: hom nay moi thay 5Gb
Tibir#4451: <:cuoiia:603282545018273809>
Lủng#7360: 
Lủng#7360: Pro nao giup t diiii. choi xong 1game la bi nhu nay, deo hieu la loi gi :̣̣
Saophaixoan#1058: Lag thôi mà 🙂
Lủng#7360: <@!599508590885339176>  Cứ chơi xong 1 game là bị vậy. Out ra vào lại ready game mới xong hết game lại bị :))))
Lủng#7360: 1 vòng luẩn quẩn T.T
Saophaixoan#1058: <@434268581786681345>  t cũng bị nhiều nhưng đủ team 4 rồi nên kệ cứ chơi. Chơi xong trận lại hết :v
Lủng#7360: =)))) t choi xong thi out ra vao lai, ca team cu phai cho
KingOfDevilZ#7791: ai biet fix loi bam play ko hien game khong
ROEVN_Caxau#4244: <@504531945762455563> reset máy
ChuaTroi#9005: 
ChuaTroi#9005: hack cung team banh beo
Spotify#4451: <:cuoiia:603282545018273809>
Chianti#1618: Ad mà ko giúp người ta, cười cái gì. <:PikachuFacePalm:642893720949227521>
Spotify#4451: <:nani:642890312116863001>
pinsi✅#2359: <@348090043451047936> có <@551701603116122113>
JinkoLynn#6106: <@348090043451047936> acc t tuyên bố luôn ngoại trừ ko có key tạo custom còn lại skin nhân vật có đầy đủ hết, tự tin gáy luôn vip nhất VN, giá 10 củ, giao dịch trực tiếp tại đà nẵng hoặc ATM
JinkoLynn#6106: <@348090043451047936> có 1 skin hiếm giới hạn con Bradley xanh lá ở VN chỉ duy nhất 1 mình t có thôi :)), bán với giá 10tr nhé ko điêu
Wibu.#4549: <@!348090043451047936> Chơi lại hử a ??
Chianti#1618: =))
Lucifer 👹#2578: <@510456617884712963> uk...sắp mãn hạn về bắn lại
Lucifer 👹#2578: <@551701603116122113> mặn quá..ko mua nổi r..<:triggered:569414132101677067>
Wibu.#4549: <@!348090043451047936>  **Mãn hạn**?
Wibu.#4549: Thiệt? Đùa?
DAOKO - Delusion#0580: <@215006797830815744> <:yey:618774393106989076>
DAOKO - Delusion#0580: <@612200709924061194>  <:sad:545317912538251305>
DAOKO - Delusion#0580: <:Ec:608699121724817429>
DAOKO - Delusion#0580: https://discord.gg/kFZpAu 1 noob
Chianti#1618: <@303486697008660480> dafuq, dưới này tag thì tag admin chứ tag tui chi má. =))
C.A.X.A.U#4244: <@303486697008660480> chat qua phòng khác nha
C.A.X.A.U#4244: Post lubg tung
DAOKO - Delusion#0580: ủa đang ở room hỗ trợ game à
DAOKO - Delusion#0580: hahaha
DAOKO - Delusion#0580: <:cuoiia:603282545018273809>
vjk#6749: 
vjk#6749: ai chỉ mình lỗi này là bị j đc ko\
C.A.X.A.U#4244: <@301340190637555714> ô chịu khó kéo lên trên nhá 👆👆👆
C.A.X.A.U#4244: Có cách fix đấy
Rinkosuki#2988: help ?
Cantbedie#1058: Spotify 27/10/2019
Hướng dẫn báo cáo lỗi máy khách ROE  @DL.Milan 


Trước hết, chúng tôi xin lỗi vì sự bất tiện mà sự cố đã gây ra cho bạn và chúng tôi chân thành đánh giá cao sự hợp tác của bạn trong việc giúp các nhà phát triển của chúng tôi điều tra các sự cố này và cuối cùng khắc phục chúng. Bắt đầu nào!


1. Tải xuống tệp trống này có tên là _QAGUARD, ví dụ: https://drive.google.com/open?id=1E__nwfh-z7TC1t70AN2Ki3_KtBUDjtDx
2. Đặt tệp vào thư mục thư mục Ring of Elysium

3. Khi ứng dụng khách của bạn gặp sự cố, lời nhắc bật lên sẽ hiển thị để hỏi xem có tạo tệp kết xuất không
4. Sau khi nhấp vào có, tệp kết xuất có kích thước lớn (thường là hơn 1 GB, được gọi là Ecl Europa_Client_xxxxxxxx. .Dmp) sẽ được tạo trong thư mục thư mục Ring of Elysium
5. Vui lòng nén tệp .dmp đó vào một tập tin .zip trực tuyến .rar, hoặc, .7z và tải nó lên một ổ đĩa web, chẳng hạn như Google Drive, Mega.nz, v.v. (tệp phải là 400-600 MB sau khi nén)
6. Sử dụng phím nóng Win Win + Rv để gọi ra menu Run Run, và nhập vào dxdiag Lần, và nhấn Enter

7. Nhấp vào nút Lưu tất cả thông tin Nút Quảng cáo, tạo ra một tập tin dxdiag.txt

8. Gửi liên kết của tệp .dmp đã tải lên của bạn và tệp dxdiag.txt tới BoBo_Aurora # 5074 hoặc Conquistador # 3538 qua Discord DM, với mô tả văn bản chi tiết về sự cố sự cố của bạn, chúng tôi cần biết trong điều kiện nào máy khách trò chơi sự cố, và cho dù sự cố là phù hợp, hoặc không nhất quán nhưng có một mô hình, hoặc hoàn toàn ngẫu nhiên.
Thank you =))
:611573295191425065:
Spotify#4451: <:4703_Awwwww:642891359312936981>
Spotify#4451: <@!599508590885339176>  hình minh họa đê
Spotify#4451: <:8656_shibasmile:643297646248853534>
Cantbedie#1058: <:Ec:608699121724817429>
Cantbedie#1058: Hình nào đã bị lần nào đâu mà có <:cuoiia:603282545018273809>
Spotify#4451: <:5654_shibashock:642894729079685168>
Ryoji7#9306: dạo này đêm nào cũng phải xóa roe đi rồi cài lại
Ryoji7#9306: <:slup:618783292531015711>
Ryoji7#9306: không load được dữ liệu sever lẫn danh sách bạn bè bị .txt 1 phần, không biết là lỗi gì nhỉ mà tầm chiều tối nào tôi cũng bị
Lucifer 👹#2578: <@510456617884712963> <:Kim:549541202890981376>  được ân xá đợt 1 đag đợi duyệt vé bay ngày về
Lucifer 👹#2578: <:sad:545317912538251305>
Wibu.#4549: 😅
Cantbedie#1058: 
Cantbedie#1058: 
Cantbedie#1058: <:WaitWhat:545317882775601153>
Vaikeomut01#8656: AE cho hỏi không tải được nó hiện này  giờ phải làm sao
Ryoji7#9306: chuyen qua tai o o D xem thu xem di b
Ryoji7#9306: anh mo` qua khong thay chu ban oi
Cantbedie#1058: 
ngocduc543211#4597: ngocduc543211#4597
Tèo.V#7772: <@368029165288685569> ổ lưu trữ k đủ trống cho cài đặt game
0BoyKa0#8462: có ai gặp lỗi khi up xong game vô game 1 lúc no văng ra hiện bảng thông báo không
Cantbedie#1058: <@508502322662342657> bang nao
_(;3 」∠)_  Hin#2036: <@!215006797830815744> ban oi
Chianti#1618: <@!600604000483803147> Chào bạn, bạn cần giúp gì à?
_(;3 」∠)_  Hin#2036: uh
Chianti#1618: <a:headphones:649493290042916864>
_(;3 」∠)_  Hin#2036: hoi tiep di
_(;3 」∠)_  Hin#2036: ho tro kieu gi the
_(;3 」∠)_  Hin#2036: <:pepehuh:676744846962196480>
Chianti#1618: Bạn không nói ra vấn đề của bạn thì sao chúng mình giải đáp ạ?
Chianti#1618: <:eyes_sus:606563938838249482>
_(;3 」∠)_  Hin#2036: uh nhi
_(;3 」∠)_  Hin#2036: <:pepeg9:676734780896968704>
Tibir#4451: <:pepesmile:676734358203138068>
Tibir#4451: Idiot <:tom:676738500669734912>
_(;3 」∠)_  Hin#2036: idiot <@!215006797830815744>
Chianti#1618: Đề nghị các bạn nếu cần hỗ trợ thì type ra cụ thể vấn đề giúp mình, còn spam off topic xin lên <#545269780005781506>
Chianti#1618: Cảm ơn.
BlackGlad-Yi_ChaosNight#5244: Bật dx12 bị màn hình đen thì làm sao =))
Chianti#1618: <:monkaCozy:616579273993748490>
Chianti#1618: Thì đừng bật nữa.
Tibir#4451: <:animehehe:675899186087985199>
🐳 OriAn 🐳#4352: Đề nghị "bạn gái"nào tên chianti ra facebook có bạn cần tìm gạ địt :))
🐳 OriAn 🐳#4352: Đề nghị "bạn gái"nào tên chianti ra facebook có bạn cần tìm gạ thịt :))
Tibir#4451: <:animehehe:675899186087985199>
Tibir#4451: Có link k anh An
Tibir#4451: <@!503609987013017602>
Tibir#4451: Em cần link để điều tra vụ n
Chianti#1618: <:monkaCozy:616579273993748490>
Tibir#4451: <:pepecuoiia:603282545018273809>
Tibir#4451: Tokuda said  nhé
Gấu Bất Tử#2487: cần chịch,ai hỗ trợ với 😄
Tibir#4451: <:pepenani:642890312116863001>
ryoji#8926: <:damphat:682080237168623633>
ryoji#8926: <@!691965389726548009>
Streamer Tương lai Quân#1512: Có ai chỉ dùm tui tải game roe đi
Streamer Tương lai Quân#1512: Please
Streamer Tương lai Quân#1512: 😫
Streamer Tương lai Quân#1512: Hông bít tải
ryoji#8926: <@!685788857374867467> bạn vào Steam rồi làm theo các bước sau để tải game nhé
Tibir#4451: <:yey:618774393106989076>
dũnglee#8798: mất phí ko ạ
Caxau#4244: <@!684024358775029806>  game free mà bạn
dat09#5317: <:WaitWhat:545317882775601153>
Tibir#4451: <:catslup:618783292531015711>
HoangAnhGiaBao_Gấu Bất Tử#2487: Có cái nhẫn
HoangAnhGiaBao_Gấu Bất Tử#2487: Vs cái méo j mới hả mn
HoangAnhGiaBao_Gấu Bất Tử#2487: Loot đồ thấy mà k đăng ảnh lên đc
ryoji#8926: <@!691965389726548009> những con số trên chiếc nhẫn do nhà phát triển đang cố nói 1 điều gì đó ...
ryoji#8926: 
Caxau#4244: <@415181250672852992> số này nữa kiểu là chữ dạng số hồi xưa học tin học có này
Tibir#4451: Dân lập trình ms hiểu dc
Tibir#4451: <:animehehe:675899186087985199>
яooтвoss#7104: 
яooтвoss#7104: easteregg full explanation
Chianti#1618: <:pikanani:618759922552930314>
Chianti#1618: Wow
яooтвoss#7104: I didn't decode about this. it's uploaded at reddit xD
Илья Шкуркин#0492: привет
Sen.#0001: $say hello<@!660829295874146306>
Илья Шкуркин#0492: hello
Илья Шкуркин#0492: вы русские?
Sen.#0001: $say No, Im not.
Sen.#0001: máy e i7 4770s gtx 1050ti mà sao chs có 12 fps v
-Fangshiqi-
Sen.#0001: <@!415181250672852992>
Sen.#0001: ông xem thế nào
Sen.#0001: hmm
Sen.#0001: <a:pepehmmm:676744962859073537>
ryoji#8926: <@!328492011403608064> cài lại win
ryoji#8926: <:pepecuoiia:603282545018273809>
Sen.#0001: mấy game khác chơi vẫn bình thường
ryoji#8926: bây giờ mấy game fps nó yêu cầu win ấy
ryoji#8926: <:pepemophat:652241289659678728>
ryoji#8926: <@!328492011403608064> bên warzone kia cũng có các thánh bị
Sen.#0001: dm khét vậy
ryoji#8926: vì bây giờ nhiều game fps nó yêu cầu hệ điều hành win phải > phiên bản win10 x.x
ryoji#8926: nên nếu không update win nhiều khi còn không vào loading đc
ryoji#8926: <:pikacry:642893695536070666>
Sen.#0001: hmm
ryoji#8926: nhưng cứ update vga trước đi
ryoji#8926: nếu vẫn bị thì cài lại win đi
Sen.#0001: ừa
Sen.#0001: để xem
ryoji#8926: <@!328492011403608064> chứ mấy cái về tụt fps như này chỉ có settings cấu hình full low mà vẫn bị thì phải cài lại win hết
ryoji#8926: chứ mấy cái vấn đề này gần như chả thể nào mà fix tay đc
ryoji#8926: <:pepemcry:677447844353015828>
Sen.#0001: <a:pepe_Ahhhhhh:691615946242261102>
Sen.#0001: à
Sen.#0001: làm bot game không
Sen.#0001: :#
ryoji#8926: <@!328492011403608064> bot stats game à
Sen.#0001: không
Sen.#0001: bot game ấy
Sen.#0001: 
Fangshiqi#2768: <:pepeEu:614036001936900106>
Sen.#0001: bot discord game ấy
Sen.#0001: :V
ryoji#8926: <:pepemophat:652241289659678728>
ryoji#8926: <@!328492011403608064> làm đào vàng ko
ryoji#8926: <:pepecuoiia:603282545018273809>
Sen.#0001: <:pepeSigh:682805756046737418>
Sen.#0001: items đang the hồ
ryoji#8926: nhìn có vẻ khoai
ryoji#8926: <:pepetrash:676744930353479690>
Sen.#0001: dạng bot game chiến đấu thì không ít nhưng chán mỗi ý tưởng
Sen.#0001: méo phải ngồi bấm skill + chuột
Sen.#0001: mà chỉ ngồi gõ lệnh
Sen.#0001: nhàm vl
ryoji#8926: <@!328492011403608064> mở server game ko
ryoji#8926: game maple story
ryoji#8926: <:pepetrash:676744930353479690>
