-DouYuTV101090#1015: 하하
-DouYuTV101090#1015: 
-DouYuTV101090#1015: 
Luminous224#5631: 
Ryoji7#9306: len ca 4
TrọngggKoyyy#0157: 
Saophaixoan#1058: 
-DouYuTV101090#1015: 
-DouYuTV101090#1015: 
Loner Silencer#1152: :v
Muderkiller#8071: ca team top 1
Loner Silencer#1152: ez
Tibir#4451: 
Tibir#4451: 7kill , 1131 dame
Tibir#4451: <:200iq:546331465927884810>
AnhMeoBeo(BEO)#7134: Báo Nổ
AnhMeoBeo(BEO)#7134: Báo nổ nhá anh em!<:mericCat:545317926958268445>
AnhMeoBeo(BEO)#7134: <:FacePalm:545317927151337490>
AnhMeoBeo(BEO)#7134: 
AnhMeoBeo(BEO)#7134: 
QuangTrung#5185: 😩
QuangTrung#5185: 😩
-DouYuTV101090#1015: 
베트남-DouYuTV101090#1015: 
Ryoji7#9306: 
Ryoji7#9306: 
Ryoji7#9306: 
Ryoji7#9306: liem si gi tam nay nua =))
Wibu.#4549: 
Unlimited.Plow#1015: 
LegendHoang#7159: toan tay toa the nay`
Ryoji7#9306: 
kinn5#8206: yay 5 hôm mới đc 1 cái top1
Spotify#4451: 
Spotify#4451: 
Wibu.#4549: https://www.youtube.com/watch?v=mvD7XDmfhcc
Unlimited.Plow#1015: 
ThienSat#3571: 
Spotify#4451: 
Unlimited.Plow#1015: 
Unlimited.Plow#1015: 
Cantbedie#1058: 
Unlimited.Plow#1015: 
Ryoji7#9306: 
Ryoji7#9306: so dep
Spotify#4451: Doyu skin
Ryoji7#9306: 
Ryoji7#9306: Game la de
ZoraIDleale#2115: 
Spotify#4451: 
Arilast-BEO#5947: 
Arilast-BEO#5947: 
Spotify#4451: 
LươngNémBom__Sheep#7601: 
Mr Chuối#0619: 
taikonn123#7774: tao custom chơi sen ơi
Arilast-BEO#5947: 
Arilast-BEO#5947: gui nham ae
Tibir#4451: <:pepesurprise:676738405882789888>
яooтвoss#7104: https://www.youtube.com/watch?v=2Zskq8ddiXw
S.A.S-V#7772: 
S.A.S-V#7772: 
S.A.S-V#7772: 
яooтвoss#7104: https://www.youtube.com/watch?v=LCCOV2BNPhw
Chianti#1618: <@598755900982951939> I like that how you made dropshot become such a common thing. Dropshoting may look kinda easy, yet requires strong muscle memory to perform. Well done. I do enjoy watching ur frag highlight a lot. Keep up the good work.
Chianti#1618: <:GG:557353961066070081>
яooтвoss#7104: <:shibasmile:643297646248853534>
яooтвoss#7104: hehe always thanks^^
яooтвoss#7104: https://www.youtube.com/watch?v=-3CODucwlJo
Tibir#4451: 🙄
Chianti#1618: <@!598755900982951939> Woah, how can you pull out these kind of videos so fast. I mean, you must have played all days for these content, i kinda like that dedication. Nicely done.
Chianti#1618: <:haha:689316684439355503>
яooтвoss#7104: To make one highlight video, I have to created 60~70 clips. To get those clips, I have to play this game more than 10 hours. hehehe xD but I just play game only at holiday and for now, I don't have any clips^^
яooтвoss#7104: and always thanks to have comment for me. I really appreciate xD
Chianti#1618: 10 hours a day? That's insane! No wonder how your dropshot skill just feel so natural.
Haha, no problem, my job here is to reply to those dedicated and dynamic players like you.
Chianti#1618: <:happy_mood:689318626708160534>
яooтвoss#7104: <:shibasmile:643297646248853534> 👍
Tibir#4451: <:pepenani:642890312116863001>
Hoanggiaphuc09#3733: ai choi qua squad 1
яooтвoss#7104: https://www.youtube.com/watch?v=aJ-g0dE5-s0
Chianti#1618: Welp, another well-made video i've been waiting for. Really nice clip with those insane moments, watching this make me kinda want to play with you someday, lol. Thanks for the content and your hard works, as always!
Chianti#1618: <:Alfonso:565324376476614674>
яooтвoss#7104: always thanks for comment Chianti xD
Tibir#4451: <:pepethink:676738549629976576>
Jvcki#4125: 
Jvcki#4125: 
Jvcki#4125: <@!215006797830815744>
Chianti#1618: Wow, 22 kills, well played!
Chianti#1618: <:Alfonso:565324376476614674>
Jvcki#4125: : )
Tibir#4451: <:animehehe:675899186087985199>
MaBuMap#3469: 
яooтвoss#7104: https://www.youtube.com/watch?v=aVGBSJjpLsc
HoangAnhGiaBao_Gấu Bất Tử#2487: Cái này là cái j thế anh em
MaBuMap#3469: 
Chianti#1618: 42!?
яooтвoss#7104: awesome!
яooтвoss#7104: https://www.youtube.com/watch?v=ZD-YynneR_M&t=2s
Tibir#4451: <:wook:694110940437807115>
comedy-killer#1417: https://discord.gg/zt645e
MaBuMap#3469: 
яooтвoss#7104: https://www.youtube.com/watch?v=1oq5Q9VIWV8
MaBuMap#3469: top 1 dau tien map sa mac
MaBuMap#3469: 2
MaBuMap#3469: 
MaBuMap#3469: 
phungnhuhoang#0297: 
MaBuMap#3469: 
phungnhuhoang#0297: 
phungnhuhoang#0297: 
phungnhuhoang#0297: NGUYEN TEAM
phungnhuhoang#0297: 
