ROEVN_Caxau#4244: 
Uncle Chuối#0619: 
Spotify#4451: 
Ngọc Phát#3566: 
Spotify#4451: 
Spotify#4451: 
Guest What#5257: 
ChuaTroi#9005: ko co trâm anh
Melody#1365: <:cuoiia:603282545018273809>
Anh Cảnh#3424: Ngon =))
Spotify#4451: 
Spotify#4451: 
Spotify#4451: 
Spotify#4451: 
Spotify#4451: 
Anh Cảnh#3424: K có đủ điều kiện thì thôi. Toàn hở nửa chừng như thế này thì máu dồn lên não mất =))
Spotify#4451: 
Melody#1365: cho xin link coi :v
Spotify#4451: sợ virus thôi
Melody#1365: link này virus chắc luôn
Spotify#4451: +/:..FULL CLIP HỌC SINH 2K6 XX VỚI THẦY GIÁO 
==>LinkVideo:https://note.mu/hihixvideosss/n/n6180b1ff13e0 89R830UF9090iatk43i40yio5oiy4yoi30po
Melody#1365: lại ngồi ghost win lại mệt lắm
Spotify#4451: t k bik đâu đấy
Spotify#4451: thấy bọn nó cmt link sex dạo =))
Melody#1365: <:letal:642893695536070666>
Melody#1365: nó lừa cài virus vào máy thôi
Spotify#4451: <:HideThePain:545317929458204682>
Melody#1365: cài lại win thì nhanh nhưng tải lại game thì lâu =))
Spotify#4451: 
Ngọc Phát#3566: Tin gn vl
Spotify#4451: Chấm lấy code :)))
Link code đây : https://youtu.be/FyUctVd7XTU
Spotify#4451: 
Spotify#4451: 
Uncle Chuối#0619: 
MTB_Quin🦄#8884: 
MTB_Quin🦄#8884: <:Vietcong:642888447710986280>
Ngọc Phát#3566: <@!462552916579057674> ❤
Saophaixoan#1058: uồi room mới
Saophaixoan#1058: =avatar
Saophaixoan#1058: 
mewcute#1608: <:WHYBRUH:545802830993424384>
mewcute#1608: mặn vc
mewcute#1608: 
Saophaixoan#1058: <:Ec:608699121724817429>
Saophaixoan#1058: 
Melody#1365: 
mewcute#1608: 
mewcute#1608: sugar daddy
mewcute#1608: :3
MTB_Quin🦄#8884: 
Melody#1365: <:9600_shibasparklyeyes:643297665303707659>
Melody#1365: 
Melody#1365: 
Ryoji7#9306: 
dannguyen#5222: 
Spotify#4451: 
Melody#1365: 
pinsi✅#2359: 
Melody#1365: <@!545514541279346699>
Melody#1365: 
Melody#1365: 
MTB_Quin🦄#8884: 
Ryoji7#9306: 
AnhMeoBeo(BEO)#7134: 
Thang86-BEO#2931: xnxx.es
MTB_Quin🦄#8884: ư ư :<
ThienSat#3571: 
ThienSat#3571: 
Spotify#4451: 
ROEVN_Caxau#4244: $mute <@424601443996270592> 15m
Muderkiller#8071: <@!386743496255602709> hom nao tang og cai anh ;d
MTB_Quin🦄#8884: 
Muderkiller#8071: <@!462552916579057674> ngon vl
MTB_Quin🦄#8884: <@593524652907692094> được của ló
Carry......#6434: dep thuc su
Muderkiller#8071: 
Muderkiller#8071: https://media.discordapp.net/attachments/638724042806919168/638730078074830885/unknown.png?width=832&height=468
Muderkiller#8071: https://cdn.discordapp.com/attachments/638724042806919168/638730836681949184/unknown.png
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: hom nay the du r
Muderkiller#8071: vcl
Muderkiller#8071: 
Muderkiller#8071: <@415181250672852992>
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: <@423786361221545985> <@!493768779927519282> <@!517024276214448139> <@!480033686771728385> vua gap
MTB_Quin🦄#8884: =avatar
Muderkiller#8071: 
J4F.NhaPhuong#9162: 
🌪🌪 nắc ci#0157: +1
Ngọc Phát#3566: +1 cc gì ở đấy
C.A.X.A.U#4244: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: 
KING#9808: DONE
Sen#2777: $say <:shroud:546743692216762368>  https://www.facebook.com/watch/?v=979015675766964
Ngọc Phát#3566: 
MTB_Quin🦄#8884: 
MTB_Quin🦄#8884: <@593524652907692094>
Muderkiller#8071: <@!462552916579057674> ok
Muderkiller#8071: <@!462552916579057674> hinh nhu ko giong ak
MTB_Quin🦄#8884: Khong giong ke me anh <@593524652907692094>
MTB_Quin🦄#8884: <:yey:618774393106989076>
Muderkiller#8071: <@!462552916579057674> vl
Đẩy Ngu Everywhere ^^#1365: 
Muderkiller#8071: <@!462552916579057674> ;d bị mute ;d
Cantbedie#1058: 
Cantbedie#1058: 😘
Cantbedie#1058: 
Cantbedie#1058: 
Cantbedie#1058: 
Cantbedie#1058: 
C.A.X.A.U#4244: 
Cantbedie#1058: Oa toán đúng ko 🙄
AnhMeoBeo(BEO)#7134: 
Cantbedie#1058: 
liu#2768: <:triggered:569414132101677067> <:triggered:569414132101677067> <:triggered:569414132101677067> <:triggered:569414132101677067>
BigDick#0157: Ngu
BigDick#0157: <:slup:618783292531015711>
liu#2768: <:Vietcong:642888447710986280> <:Vietcong:642888447710986280>
liu#2768: Vlon
liu#2768: Nhiều ông gu mặn vc
C.A.X.A.U#4244: 
Ryoji7#9306: <:Angery:545317925012111361>
Nắng Lạnh#0435: CHO AE QUAY TAY NHA<:tokuda:545804061782442005>
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Nắng Lạnh#0435: 
Phạm Hạnh Ngọc#9229: 
Sen#2777: $say <:hitha:604659709047472129>
C.A.X.A.U#4244: 
KING#9808: 
KING#9808: 
KING#9808: 
Phạm Hạnh Ngọc#9229: 
Cantbedie#1058: 
AnhMeoBeo(BEO)#7134: 
AnhMeoBeo(BEO)#7134: Nhẹ thôi cho dễ thở
MTB_Quin🦄#8884: 
AnhMeoBeo(BEO)#7134: dậy ngay đi hỡi đồng bào ơi!
C.A.X.A.U#4244: 
Phạm Hạnh Ngọc#9229: liem liem
Muderkiller#8071: <@!462552916579057674> ;d
Muderkiller#8071: <@415181250672852992>
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
C.A.X.A.U#4244: <@593524652907692094> chuột phải vào ảnh nhấn copy r vào đây ctrl + v là xong
Muderkiller#8071: <@!386743496255602709> ok
Spotify#4451: 
ThienSat#3571: 
Muderkiller#8071: https://www.facebook.com/photo.php?fbid=2633595843593240&set=gm.2471877786475020&type=3&eid=ARAmmP76K6GRDVMT_vF5QhGm1Im2QMGoHH_gNJzmayFt62Q8HCU8VQIi6YdFnKlclaj88LIeW22aJIBe
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Sen#2777: $say <@593524652907692094> ảnh trên facebook thì nhấp vào xem chuột phải vào hình chọn "Sao chép hình ảnh" xong qua discord bấm "ctrl+v" sau đó bấm "enter" 
<:Vietcong:642888447710986280>
Muderkiller#8071: 
Muderkiller#8071: https://www.facebook.com/107928967215033/photos/a.107937930547470/148546903153239/?type=3&eid=ARC2ueHtiUKrr8cW2Pxq3W1WJHE124UPB_KfO8b3cXC3-lH4pAaf0ZYir0z12ZSDLxxUGMVEaagudYnF&__xts__%5B0%5D=68.ARDU6hdoHPEJzzPHD-q4RvWcOxDL-ZM6IBc6A-1qxkiT_Ni0gW50Mhub86lh5QEJy-C5BJzsAZsFPMIIzz05vf1rH0wG3zMQEoa9Wf3jWxdByW136kic4fpPri1ibKNf4rGIw70tBIZIwPbQDpj6xUpRIbaZlfiQ13wT1KRjhxglAM5W_ExIS24QUobv4mBI2fAG_M1l9SdpgwNb13F2FsKYfn-RmOu4wFlt62tSNohdasy-hq5GbaFD5S3BY2bqqWQZn95wt9iCDTpiQ1DX0vNup-tduf5fI3572y3j4rsw8yiSKHkLAi-QX8jSk9RTVXa87KtE84EKVymRP6X3-dbB_PLBk6wzeRI_zuRfIAO1nNbP_Hx0Ew&__tn__=EEHH-R
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Muderkiller#8071: 
Tèo.V#7772: Nhận abc online
Tèo.V#7772: 🙂
Phạm Hạnh Ngọc#9229: NHẬN CHAT XXX = THẺ VIETTEL :">
Sen#2777: $say <:Ec:608699121724817429>
Muderkiller#8071: <@615964267996512286> ;d chat xxx = the viettel dc ak anh
Phạm Hạnh Ngọc#9229: Thì đang bảo thẻ viettel còn gì <@593524652907692094>
Muderkiller#8071: <@615964267996512286> ;d
BigPinkStorm#9197: Chiê...chiếm lấy tụi em đi...
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $say <:hitha:604659709047472129>
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Sen#2777: $img
Muderkiller#8071: 
Cantbedie#1058: name please
Caxau#4244: ^fuck
Caxau#4244: ^^fuck
Caxau#4244: vkl bot
Sen.#0001: $img
Sen.#0001: $donate
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $say https://cdn.discordapp.com/attachments/525885012516536337/684323375627370514/video0.mp4
Sen.#0001: 
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
Sen.#0001: $img
dannguyen#5222: 
dannguyen#5222: 
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $say https://cdn.discordapp.com/attachments/488420847061565440/691219801359515658/1_5165688708862574798.mp4
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $album
Sen.#0001: $img
