Saophaixoan#1058: Ad ơi bot nhạc >p hỏng r ad ơi fix dùm vs
Tibir#4451: <@!599508590885339176>  bot <@!252128902418268161>  chắc đang bảo trì =)))
Saophaixoan#1058: <:FacePalm:545317927151337490>
Tibir#4451: hoặc có thể bài hát bạn bấm k load dc
Sen#2777: <@!599508590885339176>  dung con bot nay
Tibir#4451: sự dụng bot khác thử xem
Saophaixoan#1058: Ok để e thử lại
Sen#2777: $help
Saophaixoan#1058: <:yey:618774393106989076>
Muderkiller#8071: $ping
ozonebi#2362: TOP 1 Hack
Wibu.#4549: <:pepeOK:618761069414055937>
QuangTrung#5185: 
Thư Nguyễn#3525: 
Bap-Cong-Tu#2697: chet cha may chua
Ryoji7#9306: <:Angery:545317925012111361>
Ryoji7#9306: 
Ryoji7#9306: <:Angery:545317925012111361>
Saophaixoan#1058: Ng ta rp đều đặn mỗi ngày 1 thằng mà sao mình rp từ lúc mới chơi game đến giờ chưa đc th nào
Thích Đủ Thứ#2812: 
Ryoji7#9306: $play https://www.youtube.com/watch?v=hzeI_-Trzu8
